1
|-0-0-0---|-0-0-0---|-1-1-1---|-0-0----------||--1----------|-1----------|-1----------|---------|-0----------|-0----------|-0----------|-1/3-1-0-|
|-1-1-1-3-|-1-1-1-1-|-1-1-1-1-|-1-1-3--1-0---||:-1----1-----|-1----1-----|-1----1-----|-3/5-3-1-|-1----1-----|-1----1-----|-1----1-----|---------|
|-0-0-0-4-|-2-2-2-2-|-2-2-2-2-|-0-0-4------0-||:-0--------0-|-0--------0-|-0--------0-|---------|-0--------0-|-0--------0-|-0--------0-|---------|
|-------5-|-------2-|-------3-|-----5--------||--3--3---3---|-3--3---3---|-3--3---3---|---------|-2--2---2---|-2--2---2---|-2--2---2---|---------|

13
|-0------|-1/3-1-0-|-----0--|-0--0---||-1----------|-1----------|-5--7--|-8----|-7----||--0-3-0--|-0-3-0--|-5-3--|
|-1------|---------|-3---1--|-0--1--:||-1----1-----|-1----1-----|-6--6--|-5----|-8----||:-1------|-1------|-1----|
|-2------|---------|-4---0--|-0--2--:||-2--------0-|-0--------0-|-5--5--|-5----|-7----||:-0------|-0------|-0----|
|-2------|---------|-5---2--|-2--2---||-3--3---3---|-3--3---3---|-0--0--|-7----|-0----||--2------|-2------|-2----|

25
|--------|-0-3-0--|-0-3-0--|-5-3--|------------|-1-----|-0-----|--0----|-------|-1----|-0-----|------||
|-1/3-1--|-1------|-1------|-1----|-1/3-1--1-3-|-1-----|-1-----|--1----|-1---3-|-1----|-1-----|-3---:||
|--------|-2------|-2------|-2----|------------|-2-----|-2-----|-22----|-2---2-|-0----|-0-----|-4---:||
|--------|-2------|-2------|-2----|------------|-3-----|-3-----|--3----|-3---3-|-0----|-0-----|-5----||

37
|-8----|-7----|-7----|-0--|-0--|-0--|-------|-0--|-0--|-0--|-------|-1--|
|-6----|-6----|-8----|-1--|-1--|-1--|-------|-1--|-1--|-1--|-------|-1--|
|-5----|-5----|-5----|-0--|-4--|-0--|-0---0-|-2--|-4--|-0--|-0---0-|-2--|
|-0----|-0----|-0----|-2--|-2--|-2--|---3---|-2--|-2--|-2--|---3---|-3--|

49
|-1--|-1--|-------|-1--|-1--|-1--|-1--|-8--|-7--|-7--|-7-7-7-|-8--|
|-1--|-1--|-------|-1--|-1--|-0--|-0--|-5--|-5--|-8--|-8-5-8-|-5--|
|-4--|-0--|-0---0-|-0--|-0--|-0--|-0--|-5--|-5--|-5--|-5-5-5-|-5--|
|-3--|-3--|---3---|-0--|-0--|-0--|-0--|-5--|-5--|-5--|-5-5-5-|-7--|

61
|-7--|-7--|-7-7-7-|-8--|-7--|-5--|-5--|-8--|-8--|-7--|-7--||-0--|
|-5--|-8--|-8-5-8-|-6--|-6--|-8--|-8--|-8--|-8--|-8--|-8--||-1--|
|-5--|-5--|-5-5-5-|-5--|-5--|-5--|-5--|-7--|-7--|-7--|-7--||-0--|
|-7--|-7--|-7-7-7-|-7--|-7--|-7--|-7--|-0--|-0--|-0--|-0--||-2--|

73
|-0--|-0--|-0--|-8--||
|-3--|-5--|-0--|-5--||
|-0--|-0--|-0--|-5--||
|-3--|-5--|-0--|-5--||

