1
|---2|-3-----2-0--|-------------|-0-----------|------------|---3---3---3-|
|-3--|-0---------3|-0-----0---0-|-1-----0-----|---1---1----|---------0---|
|----|-0---0------|-0---0---2---|-0---0---2-0-|-----0---0--|-----0-------|
|----|-0-0--------|-2-2---------|-2-2---------|-2--------2-|-0-----------|

7
|-----3---7-|-7-----8-7-|-5-------3-2-|-3-----2-0---|-------------|-0-----------|
|-3-----3---|-5---------|-3-----3-----|-0---------3-|-0-----0---0-|-1-----0-----|
|---0-------|-5---5-----|-5---5-------|-0---0-------|-0---0---2---|-0---0---2-0-|
|-----------|-5-5-------|-4-4---------|-0-0---------|-2-2---------|-2-2---------|

13
|------------|---3---3---3-|---3---3---3-|-------2-5-|-3-------|-------------|
|---1---1----|---------0---|-3---0-------|-3---------|-0---0-1-|-3-----0-----|
|-----0---0--|-----0-------|---------0---|-2---2-----|-0-------|-0---0---0---|
|-2--------2-|-0-----------|-------------|-0-0-------|-0-------|-0-0-------0-|

19
|-3-------2-|-0-----2-3-|-------------|-------------|-------------|-------0-2-3-2-0---------|
|-0-----0-0-|-1---------|-3-0-----0---|-0-----------|---1---1---1-|-----1-----------1---0---|
|-0---0---0-|-0---0-----|-0-----0---2-|-----2---0---|-----0-------|---2---------------2---2-|
|-0-0-----0-|-2-2-------|-0---0-------|---0---0---0-|-2-------2---|-0-----------------------|

25
|-------------|-1-------3-1-|-0-----2-3-|-------------|---3---3---3-|-----3---7-|
|-----0---3---|-1-----1-----|-1---------|-3-0-----0---|---------0---|-3-----3---|
|-0-----------|-2---2-------|-0---0-----|-0-----0---0-|-----0-------|---0-------|
|---0---0---0-|-0-0---------|-2-2-------|-0---0-------|-0-----------|-----------|

31
|-------2-5-|-3------||
|-3---------|-0------||
|-2---2-----|-0------||
|-0-0-------|-0------||

