1
|-----0-1-|-3-----3-|-3-----3-|-3-----1-|-0---1---|-3-----3-|---------|-1-------|-1-----1-|-1-----1-|
|---------|-1-------|---------|-0-------|---0---0-|-3-------|-6---5---|-1-----1-|---1-----|-1---1---|
|---------|-0---0---|-----0---|-0---0---|---------|-3---3---|---3---3-|-2---2---|-----2---|-1-1-----|
|---------|-2-2---2-|-2-2-----|-2-2-----|---------|-3-3-----|---------|-0-0-----|---------|-0-------|

11
|-0-------|---------|-0-------|---------|-------3-|---------|-3-1-0-1-|-3-----3-|-3-----3-|-3-----1-|
|-----1---|-1---1---|-----1---|-1-----1-|-1-------|-3---0-3-|---------|-1-------|---------|-0-------|
|---1---1-|-0-0---0-|---0---0-|-1---1---|-----1---|-0-0-----|---------|-0---0---|-----0---|-0---0---|
|---------|-2-------|---------|-0-0-----|---0-----|-0-------|---------|-2-2---2-|-2-2-----|-2-2-----|

21
|-0---1---|-3-----3-|---------|-1-------|-1-----1-|-1-----1-|-0-------|---------|-0-------|---------|
|---0---0-|-3-------|-6---5---|-1-----1-|---1-----|-1---1---|-----1---|-1---1---|-----1---|-1-----1-|
|---------|-3---3---|---3---3-|-2---2---|-----2---|-1-1-----|---1---1-|-0-0---0-|---0---0-|-1---1---|
|---------|-3-3-----|---------|-0-0-----|---------|-0-------|---------|-2-------|---------|-0-0-----|

31
|-------3-|---------|-3-------|-0-------|-0---5---|-7-------|-7-----8-|-0--0--0-|-0-------|---------|
|-1-------|-3---0-3-|-----1---|-1-----1-|---1-6---|-5-----5-|---5-----|-1-------|-1--3--1-|-3-----3-|
|-----1---|-0-0-----|---------|-2---2---|-----5---|-7---7---|-----7---|-2-------|-2-------|-2---2---|
|---0-----|-0-------|---------|-3-3-----|-----0---|-6-6-----|---------|-3--3--3-|-3-------|-0-0-----|

41
|-0-----5-|-3-------|-3-------|---------|-0-----3-|-1-------|-1-------|---------|-3-1-0-1-|-3-----3-|
|---3-----|-3-----3-|---3---3-|-2-----2-|---2-----|-1-----1-|---1---1-|-0---0-3-|---------|-1-------|
|-----2---|-3---3---|-----3---|-3---3---|-----3---|-2---2---|-----2---|-0-0-----|---------|-0---0---|
|---------|-3-3-----|---------|-2-2-----|---------|-0-0-----|---------|-0-------|---------|-2-2---2-|

51
|-3-----3-|-3-----1-|-0---1---|-3--5--3-|---------|-1-----1-|-3-1---1-|-1-----1-|-0-------|-0-------|
|---------|-0-------|---0---0-|-3-------|-6---5---|-1---1---|-----1---|-1-------|---1---1-|-1---1---|
|-----0---|-0---0---|---------|-3-------|---3---3-|-2-2-----|---------|-1---1---|-----1---|-0-0---0-|
|-2-2-----|-2-2-----|---------|-3-------|---------|-0-------|---------|-0-0-----|---------|-2-------|

61
|-0-------|---------|-------3-|---------|-3-------|-0-------|-0---5---|-7-------|-7-----8-|-0--0--0-|
|-----1---|-1-----1-|-1-------|-3---0-3-|-----1---|-1-----1-|---1-6---|-5-----5-|---5-----|-1-------|
|---0---0-|-1---1---|-----1---|-0-0-----|---------|-2---2---|-----5---|-7---7---|-----7---|-2-------|
|---------|-0-0-----|---0-----|-0-------|---------|-3-3-----|-----0---|-6-6-----|---------|-3--3--3-|

71
|-0-------|---------|-0-----5-|-3-------|-3-------|---------|-0-----3-|-1-----1-|-3-----3-|-5-----5-|
|-1--3--1-|-3-----3-|---3-----|-3-----3-|---3---3-|-2-----2-|---2-----|-1---1---|-0---0---|-6---6---|
|-2-------|-2---2---|-----2---|-3---3---|-----3---|-3---3---|-----3---|-2-2-----|-0-0-----|-5-5-----|
|-3-------|-0-0-----|---------|-3-3-----|---------|-2-2-----|---------|-0-------|-0-------|-0-------|

81
|-7-----7-|-8-------|---------|-8-------||
|-8---8---|-5-5-----|-5---8-5-|-5-------||
|-7-7-----|-5---5---|---5-----|-5-------||
|-0-------|-5-----5-|---------|-5-------||

