Rainbow Connection

1
|-----7---7---|-----8--|-----7---7---|-----8--|-----3-|-5-7-7--|-----3-|
|-0-----------|-5------|-0-----------|-5------|-0-3---|-4------|-1-3---|
|-0-0---7---7-|-5------|-0-0---7---7-|-5------|-0-----|-5------|-2-----|
|-0-----------|-5-5----|-0-----------|-5-5----|-0-----|-5------|-------|

8
|-3-5----|-----2-|-3----|-0-----|-2-----|-----3-|-5-7-7--|
|-3----3-|-0-3---|-3--3-|-1-1-1-|-1-1-1-|-0-3---|-4------|
|-2------|-0-----|-0----|-2-2-2-|-2-2-2-|-0-----|-5------|
|-0------|-0-----|-0----|-0-----|-0-----|-0-----|-5------|

15
|-----3-|-3-5----|-----2-|-2-3----|-0-----|-2-----|---7---|
|-1-3---|-3----3-|-0-3---|-3----3-|-1-1-1-|-1-1-1-|-5---5-|
|-2-----|-2------|-0-----|-0------|-2-2-2-|-2-2-2-|-5-----|
|-------|-0------|-0-----|-0------|-0-----|-0-----|-5-----|

22
|-7---7-|---7---|-7-----|-2-2-3-|-5-2---|-2-----|-2-----|
|-5-5---|-5---5-|-5-5---|-3-----|-3---3-|-3-3-3-|-3-3-3-|
|-5-----|-5-----|-5-----|-4-----|-4-----|-4-4-4-|-4-4-4-|
|-5-----|-5-----|-5-----|-0-----|-0-----|-0-----|-0-----|

29
|-0-0-3-|-2-3--0-|---2-5-|-2-4----|---0--3-|-7-7--5-|-3-----||
|-1-----|-1------|-3-----|-0----0-|-1------|-7------|-0-----||
|-2-----|-2------|-4-----|-1------|-0------|-5------|-0-----||
|-2-----|-0------|-0-----|-2------|-2------|-7------|-0-----||

