1
|-3---2-|-3--0-|-1-1--0-1-3-|-0----|-3---2-|-3--0-|
|-1-----|------|------------|-1----|-1-----|------|
|-0-----|------|------------|-0----|-0-----|------|
|-2---2-|-2----|-0-0----0-0-|-2----|-2---2-|-2----|

7
|-1-1--0-1-3-|-0----|-1-----1-5-|-0-------3-|-1-------1-|-0-------3-|
|------------|-1----|-1---------|-1---1-----|-0---0-----|-1---1-----|
|------------|-0----|-2-2-------|-0-0-------|-0-0-------|-0-0-------|
|-0-0----0---|-2----|-0---0-----|-2-----2---|-0-----0---|-2-----2---|

13
|-1-----1-5-|-0-------3-|-1-----1-0---|-----|-0-3-3---3-|-1-5-----|
|-1---------|-1---1-----|-0---------0-|-1---|-------1---|-----0---|
|-2-2-------|-0-0-------|-0-0-0-------|-----|-----------|---------|
|-0---0-----|-2-----2---|-0-----0---0-|-2---|-2-2-2-2-0-|-0-0-0---|

19
|-------1-5-|-3----|-0-3-3---3-|-1-5-----|-------3-|---1-1-0---|
|---0-------|-1----|-------1---|-----0---|---0-----|---------0-|
|-0---------|-0----|-----------|---------|-0-------|-----------|
|-----0-----|-2----|-2-2-2-2-0-|-0-0-0---|-----0---|---0-0-2-0-|

25
|------|-3---2-|-3--0-|-1-1--0-1-3-|-0----|-3---2-|
|-1----|-1-----|------|------------|-1----|-1-----|
|------|-0-----|------|------------|-0----|-0-----|
|-2----|-2---2-|-2----|-0-0----0-0-|-2----|-2---2-|

31
|-3--0-|-1-1--0-1-3-|-0----|-1-----1-5-|-0-------3-|-1-------1-|
|------|------------|-1----|-1---------|-1---1-----|-0---0-----|
|------|------------|-0----|-2-2-------|-0-0-------|-0-0-------|
|-2----|-0-0----0---|-2----|-0---0-----|-2-----2---|-0-----0---|

37
|-0-------3-|-1-----1-5-|-0-------3-|-1-----1-0---|-----|-0-1-0---||
|-1---1-----|-1---------|-1---1-----|-0---------0-|-1---|-1-0-1---||
|-0-0-------|-2-2-------|-0-0-------|-0-0-0-------|-----|-0-0-0---||
|-2-----2---|-0---0-----|-2-----2---|-0-----0---0-|-2---|-2-0-2---||

