Ashokan Farewell
Arr. Alan Lui

1
|---2|-3-----2-0--|-------------|-0-----------|
|-3--|-0---------3|-0-----0---0-|-1-----0-----|
|----|-0---0------|-0---0---2---|-0---0---2-0-|
|----|-0-0--------|-2-2---------|-2-2---------|

5
|------------|---3---3---3-|-----3---7-|-7-------8-7-|
|---1---1----|---------0---|-3-----3---|-8-----------|
|-----0---0--|-----0-------|---0-------|-9-----9-----|
|-2--------2-|-0-----------|-----------|-10-10-------|

9
|-5-------3-2-|-3-----2-0---|-------------|-0-----------|
|-3-----3-----|-0---------3-|-0-----0---0-|-1-----0-----|
|-5---5-------|-0---0-------|-0---0---2---|-0---0---2-0-|
|-4-4---------|-0-0---------|-2-2---------|-2-2---------|

13
|------------|---3---3---3-|---3---3---3-|-------2-5-|
|---1---1----|---------0---|-3---0-------|-3---------|
|-----0---0--|-----0-------|---------0---|-2---2-----|
|-2--------2-|-0-----------|-------------|-0-0-------|

17 Fine.
|-3-----------|-------------|-3-------2-|-0-----2-3-|
|-0-------0-1-|-3-----0-----|-0-----0-0-|-1---------|
|-0-----------|-0---0---0---|-0---0---0-|-0---0-----|
|-0-----------|-0-0-------0-|-0-0-----0-|-2-2-------|

21
|-------------|-------------|-------------|-------0-2-3-2-0---------|
|-3-0-----0---|-0-----------|---1---1---1-|-----1-----------1---0---|
|-0-----0---2-|-----2---0---|-----0-------|---2---------------2---2-|
|-0---0-------|---0---0---0-|-2-------2---|-0-----------------------|

25
|-------------|-1-------3-1-|-0-----2-3-|-------------|
|-----0---3---|-1-----1-----|-1---------|-3-0-----0---|
|-0-----------|-2---2-------|-0---0-----|-0-----0---0-|
|---0---0---0-|-0-0---------|-2-2-------|-0---0-------|

29                                         D.C. al Fine
|---3---3---3-|-----3---7-|-------2-5-|-3-------------||
|---------0---|-3-----3---|-3---------|-0-------------||
|-----0-------|---0-------|-2---2-----|-0-------------||
|-0-----------|-----------|-0-0-------|-0-------------||

