I Lava You

1
|3-3-3-3--3-|-3-5-3--3-|-2-2-2---|-2-3-2-2-|-0-0-0-0-|-0-2-0---|-3--3---|-2----|
|0-0--------|--------0-|-1-----3-|-1-----1-|-1-1-----|-1-----3-|-0----3-|-1----|
|0-0--------|--------0-|-2-------|-2-----2-|-0-0-----|-0-------|-0------|-2----|
|0-0-0-0--0-|-0-0-0--0-|-0-0-0-0-|-0-0-0-0-|-2-2-2-2-|-2-2-2---|-0--0-0-|-0----|

9
|-3-3-3--3-|-3-5-3--3-|-2-2-2---|-2-3-2-2-|-0-0-0-0-|-0-2-0---|-3--3---|-2----|
|-0--------|--------0-|-1-----3-|-1-----1-|-1-1-----|-1-----3-|-0----3-|-1----|
|-0--------|--------0-|-2-------|-2-----2-|-0-0-----|-0-------|-0------|-2----|
|-0-0-0--0-|-0-0-0--0-|-0-0-0-0-|-0-0-0-0-|-2-2-2-2-|-2-2-2---|-0--0-0-|-0----|

17
|-0-0-0-0-|-8-8-8---|---7-----|-7-----7-|-5--5-5-|-2----2-|-3--3-5-|-7----7-|
|-1-------|---5-5-5-|---8-----|-8-------|-3------|-1----3-|-0------|-6------|
|-0-------|---5-5---|-7-7-7-7-|-7-------|-5------|-2------|-0------|-0------|
|-2-2-2-2-|-5-5-5---|---0-----|-0-----0-|-4--4-4-|-0------|-0--0-0-|-0----0-|

25
|---------|-8-8-10-|-7-7-5-|-3----3-|-2----2-|-5-2---5-|-3-3----||
|-5-5-5-5-|-5------|-0-----|-0------|-1------|---------|-0-0----||
|---5-----|-5------|-0-----|-0------|-2------|---------|-0-0----||
|-5-5-5-5-|-5-5-5--|-0-0-0-|-0----0-|-0----0-|-0-0---0-|-0-0----||

