Married Life (Theme from Up)

1
|-3-7-3-|-2-----|-----3-7-3-|-0---0-3-0-|-3-5-7-|-7-5---|-7-5-3-|
|-------|-0-----|-----------|-0---------|-------|-5---5-|-------|
|-------|-0-----|-----------|-0---------|-------|-5-----|-------|
|-------|-0-----|-----------|-2-2-------|-0-----|-5-----|-5-----|

8
|-0---------|-----3-5-3-|-2-----|----2-5-2-|--------2---|-----------------|-----0-2--|
|-0-----0---|-----------|-0-----|----------|-3----3---3-|-1-----1-----0-1-|-3--------|
|-0---0---0-|-----------|-0-----|----------|-4----------|-2---2---2-------|----------|
|-2-2-------|-2---------|-------|----------|-0--0-------|-0-0-------0-0-0-|-0-0---0--|

15
|-----0-2--3-7-3-|-2-----|-----3-7-3-|-0-0-3-0-|-3-5-7-|-7-5---|-7-5-3-|
|---3------------|-0-0-0-|-0-0-------|-1-------|-0-----|-5---5-|-5-----|
|----------------|-0-0-0-|-0-0-------|-0-------|-0-----|-5-----|-5-----|
|-0-0-0-0--------|-0-----|-0---------|-2-------|-0-----|-5-----|-5-----|

22
|-0-----|---3-5-3-|-2-----|----2-5-2-|----------------|-----0-2--|-----0-2---3-7-3-|
|-1-----|---------|-0-----|----------|-1-----1----0-1-|-3--------|---3-------------|
|-0-----|---------|-0-----|----------|-2---2---2------|----------|-----------------|
|-2-----|---------|-0-----|----------|-0-0--------0-0-|-0-0---0--|-0-0-0-0-0-------|

29
|-2---------2---3-7-3-|-0---0-3-5-|-7---7-----|-7---5-------|-7-5-3-|-0---------|-0---3-5-3-|
|-0---0-----0---------|-0---------|-------0---|-5---------5-|-------|-1---1-----|-1---------|
|-0-----0-------------|-0---------|---------0-|-5-----------|-------|-0-----0---|-0---------|
|-0-0-----0---0-------|-2-2-------|-0-0-------|-5-5---5-----|-5-----|-2-2-----2-|-2---------|

36
|-2---------|-2---2-5-2-|-2-----2---|-2--------------|-----0-2--|-----0-2---3-7-3-|-2-----|
|-----0-----|-0---------|-----3---3-|-1-----1----0-1-|-3--------|---3-------------|-0-----|
|-------0---|-----------|-----------|-2---2---2------|----------|-----------------|-0-----|
|-0-0-----0-|---0-------|-0-0-------|-0-0--------0-0-|-0-0---0--|-0-0-0-0-0-------|-0-----|

43
|-----2-3-2-|-7-----||
|-----------|-0-----||
|-----------|-0-----||
|-----------|-0-----||

