1
|---0-2----|-2-----0-|-2---3---|---0-2-2-|---------0-------|-------------|-------|---------|-5-2-3-|
|---1-1----|-0---3---|-0---0---|---1-1-1-|-3-----3---3-----|---1-1-----1-|-0-----|-0---1---|-1-----|
|-0-0-2----|-2-------|-0---0---|-0-0-1-1-|-2---2-------2---|---0-0---0---|-0-0-2-|-0---1---|-0-----|
|---1-1----|-0-------|-1---2---|---2-0-0-|-3-3-----------3-|-2-2-1-1-----|-0-----|-1---0---|-0-----|

10
|-5---7---|-3-3-3-3-|---0-2----|-2-----0-|-2---3---|---0-2-2-|---------0-------|-----3-5-|-7-3-5-|
|-1---4---|-0-0-1-1-|---1-1----|-0---3---|-0---0---|---1-1-1-|-3-----3---3-----|---1-1-4-|-0-----|
|-2---5---|-0-0-0-2-|-0-0-2----|-2-------|-0---0---|-0-0-1-1-|-2---2-------2---|---0-0-0-|-0-----|
|-0---4---|-0-0-0-0-|---1-1----|-0-------|-1---2---|---2-0-0-|-3-3-----------3-|-2-2-1-3-|-0-----|

19
|-7---8---|-5-2-3-|-5---7---|-3-3-3-----|---------|---------|---------|---------|-0-0-0-0-|
|-6---7---|-1-----|-1---4---|-0-1-0---3-|-0-3-0-3-|-0-3-0-3-|-1-3-1-3-|-1-3-1-3-|-0-0-0-0-|
|-5---5---|-0-----|-2---5---|-0-0-0-----|-0---0---|-0---0---|-0---0---|-2---3---|-0-0-1-1-|
|-6---6---|-0-----|-0---4---|-0-0-0-----|-0---1---|-2---1---|-2---1---|-0---0---|-0-0-0-0-|

28
|-0-0-0----|---------|---------|---0---0-|---0---0-|-2-2-2-2-|-5-5-0---|---0-2----|-2-----0-|
|-1-1-3--3-|-0-3-0-3-|-0-3-0-3-|-2---2---|-2---2---|-0-0-0-0-|-4-4-3---|---1-1----|-0---3---|
|-2-2-4----|-0-------|-0-------|-0-------|-3-------|-0-0-0-0-|-4-4-3---|-0-0-2----|-2-------|
|-2-2-4----|-0-------|-3-------|-2-------|-4-------|-2-2-1-1-|-3-3-4---|---1-1----|-0-------|

37
|-2---3---|---0-2-2-|---------0-------|-----3-5-|-7-3-5-|-7---8---|-5-2-3-|-5---7---|-3-3-3-3-|
|-0---0---|---1-1-1-|-3-----3---3-----|---1-1-4-|-0-----|-6---7---|-1-----|-1---4---|-0-0-0-0-|
|-0---0---|-0-0-1-1-|-2---2-------2---|---0-0-0-|-0-----|-5---5---|-0-----|-2---5---|-0-0-0-0-|
|-1---2---|---2-0-0-|-3-3-----------3-|-2-2-1-3-|-0-----|-6---6---|-0-----|-0---4---|-1-1-2-2-|

46
|-5-2-3-|-0-2-|-3------|-7----||
|-1-----|-1-1-|-0----3-|-7----||
|-0-----|-2-1-|-0------|-0----||
|-0-----|-0-0-|-0------|-0----||

